{
    "name": "app",
    "preferGlobal": true,
    "bin": "./bin/consoleCommands.js",
    "version": "1.0.0",
    "main": "routes/rest/index.js",
    "scripts": {
        "prestart": "npm run -s build",
        "start": "node dist/index.js",
        "clean": "rimraf dist",
        "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
        "lint": "eslint src --ext .js",
        "lint:fix": "prettier-eslint '**/*.js' --write",
        "dev": "nodemon -r esm src/index.js",
        "test": "jest ",
        "migration:create":"node -r esm src/connection/mysql.js add migration",
        "migration:up":"node -r esm src/connection/mysql.js up",
        "migration:down":"node -r esm src/connection/mysql.js down"

    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-proposal-throw-expressions": "^7.2.0",
        "@babel/preset-env": "^7.7.1",
        "apollo-server-express": "^2.25.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "bcrypt-nodejs": "0.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "branch-naming-check": "^1.0.2",
        "chalk": "^3.0.0",
        "common-env": "^6.3.0",
        "cors": "^2.8.5",
        "debug": "^4.1.1",
        "dotenv": "^6.2.0",
        "esm": "^3.2.25",
        "express": "^4.16.4",
        "graphql": "^15.5.0",
        "hashids": "^2.2.1",
        "http-proxy": "^1.17.0",
        "is-valid-coordinates": "^1.0.0",
        "jest": "^24.9.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^5.9.4",
        "mongoose-auto-increment": "^5.0.1",
        "multer": "^1.4.1",
        "mysql": "^2.18.1",
        "mysql-migrations": "^1.0.7",
        "node-mocks-http": "^1.8.1",
        "rimraf": "^3.0.0",
        "shortid": "^2.2.14",
        "urlencode": "^1.1.0",
        "uuid": "^3.3.3",
        "validator": "^13.6.0",
        "winston": "^3.3.3"
    },
    "keywords": [],
    "description": "",
    "devDependencies": {
        "@types/gapi": "0.0.36",
        "babel-register": "^6.26.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.15.3",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.16.0",
        "faker": "^4.1.0",
        "husky": "^4.3.7",
        "lint-staged": "^10.5.3",
        "nodemon": "^1.18.10",
        "prettier": "^1.18.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.js": "eslint --cache --fix",
        "*.{js}": "prettier --write"
    },
    "jest": {
        "testEnvironment": "node",
        "testRegex": "(src.__test__.*(test)).(ts|js)x?$"
    }
}
